*{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

.ptr > *{
    cursor: pointer;
}


.nothing{
    padding: 0.3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font: 300 0.32rem/1.2 "微软雅黑";
    border-bottom: 1px solid #ddd;
}

html{
    font-size: 100px;
    height: 100vh;
    body{
        font-size: 0.16rem;
    }
}

#EssayArchives, #FriendlyLinkPage{
    ul{
        list-style-type: disc;
    }
}
